NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
USER_SECRET=GQp1FkFLa4t8eW1+L9LlsfhIDdAoY5Sd3UiDQxvmkY+mpziRgQ62GqWFOKnqqqrVbwR2CxXyoXa7U1yn7eGTZMcTRt1oVHe8wZj7AtPi8RldBjSKmvE6YMbukaYv/QyybzejPsZ5165RKt/84HiCoURIQXAJ9XHJ12UusGZrzPzxeCzZQT9szpgdcNQdeTm/1rcbRGJ55BeS2GO8GSGLft01yQrSCbt31LnylFLTcINU9dB4nJjGxXChYym5hwhqHjQm5vtqnrXwxPYUe4yhNXf76ariGUELac7ivwuy/Xw4JiMiQkaTlN+2CSdZP1IoiCIogatSA1jaBzzJCMBcYg==
ACCESS_EXPIRATION=15
REFRESH_EXPIRATION=86400